<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    	<style>
		#menu {
		  font-family:Arial;
		  font-size:14px;
		  }
		  
	    #menu a, #menu a:visited {
		  display:block; 
		  float:left;
		  color:#000; 
		  text-decoration:none;
		  padding:4px;
		  margin:4px; 
		  border-top:8px solid #9ab; 
		  border-bottom:8px solid #9ab;
		  /*white-space:nowrap; /*禁止在菜单项内部内容换行*/
		  }
		  
		#menu a:hover{
		  color:#f00;
		  border-top:8px solid #000; 
		  border-bottom:8px solid #000; 
		}
		/*.clear{
		font:0/0;
		clear:both;
		display:block;		
		}*/
   		</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>自适应的水平的菜单</title></head>

<body>
    <div id="menu">
       <a href="#"> Home</a> 
       <a href="#"> Contact Us</a>
       <a href="#"> Web Dev</a> 
       <a href="#"> Web Design</a> 
       <a href="#"> Map</a> 
    </div>
</body>
</html>

