<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    	<style>
		#menu {
		  font-family:Arial;
		  font-size:14px;
		  margin:0 auto 0 0;
          /*因为是block元素，这里没有设置宽度，默认为屏幕宽度*/
		  background:url(under.gif); /*整个菜单列表的背景图片，背景图片不放在ul上，因为ul设置了宽度，而我们想把背景图片铺满整行*/
}
		 
		#menu ul {
		  display:block;	
		  width:500px;/*ul设置宽度后，又限制了菜单项的自动折行*/
  		  padding:0 0 0 8px; 
   		  margin:0; 
          list-style:none; 
          height:35px; /*和#menu的背景图片高度一致*/
          }
		  
	    #menu ul li {
		  float:left; /*使得各列表横向排列，而不是默认的竖直排列*/
		  }

	    #menu ul li a{
		  display:block; /*整个矩形范围内都会响应鼠标事件*/
		  float:left; /*为了解决IE浏览器存在的问题(当鼠标指针移动到文字上面的时候，才会触发鼠标经过效果)*/
  		  line-height:35px; /*和#menu的背景图片高度一致，并会使文字垂直方向居中*/
		  color:#ddd;
		  text-decoration:none;
		  padding:0 0 0 14px;/*左侧设置了14像素的内边距*/
		  }

		#menu ul li a:hover{
		  color:#fff; 
   		  background: url(hover.gif); /*鼠标悬停时的背景图片*/
   		  }
		  
		 #menu ul li a b{
		  display:block;
		  padding:0 14px 0 0; /*背景图像包含padding，设置后，背景图片向右挪了14px，和a元素padding大小保持一致，左右背景图片相对于文字就对称了*/
   		  }
		  
	  	#menu ul li a:hover b{
		  color:#fff; 
   		  background: url(hover.gif) no-repeat right top;
   		  }

   		</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>玻璃效果菜单</title></head>

<body>
    <div id="menu">
	<ul>
	   <li><a href="#"><b> Home </b></a> </li>
       <li><a href="#"><b> Contact Us</b></a></li>
       <li><a href="#"><b> Web Dev </b></a></li>
       <li><a href="#"><b> Map </b></a></li>
	</ul>
    </div>
</body>
</html>

