<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>固定宽度圆角框</title>
	<style type="text/css" media="screen,print">
	html,body {
		font: 12px/1.5 Arial;
	}

	.teaser {
		width:430px;
		padding:0 0 14px 0; /*空出来的底部padding放下圆角阴影图片，但实际背景图片高于底部padding，但不会显示，而是被block类型元素遮盖*/
		margin:10px auto;
		background:url("bg-2.gif") bottom left no-repeat; /*背景图片和padding的左下角对齐*/
	}
	.teaser h3 {
		margin:0;
		padding:5px 10px 7px 10px; /*空出来的顶部padding放上圆角背景图片，但实际背景图片高于顶部padding，会在其他padding显示出来*/
		background:url("bg-2.gif") top left no-repeat; /*背景图片和padding的左上角对齐*/
		color:#fff;
		}
	.teaser p {
		text-indent:2em;
		margin:0;
		padding:2px 10px 3px;
		border:1px solid #777;
		border-width:0 1px;
		background:#fff;
	}
	</style> 

</head>

<body>
<div class="teaser">
	<h3>fixed width CSS&nbsp; Box</h3> 
	<p><span lang="zh-cn">
	这是一个固定宽度的圆角框，由于是固定的宽度，因此制作起来容易和简单很多。请注意左右边框是通过对段落标记设置CSS样式实现的，而顶部和底部是使用同一个图像文件得到的。</span></p>
	<p><span lang="zh-cn">
	这是第二段文字，这是一个样例，可以通过改变背景图片来改变这个圆角框的外观。这个圆角框水平方向宽度固定，但是竖直方向可以无限伸展。</span></p>
</div>
</body>

</html>
