<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>float属性</title>
<style type="text/css">
body{
	margin:15px;
	font-family:Arial; font-size:12px;
	}

.father{
	background-color:#ffff99;
	border:1px solid #111111;
	padding:5px;				
	}

.father div{
	padding:10px;				
	margin:15px;					
	border:1px dashed #111111;
	background-color:#90baff;
	}

.father p{
	border:1px dashed #111111;
	background-color:#ff90ba;
	clear:right;
	}

	
.son1{
float:left;
/* 这里设置son1的浮动方式*/

}

.son2{
/* 这里设置son1的浮动方式*/

float:left;
}

.son3{
/* 这里设置son1的浮动方式*/
float:right;
}

.father .clear{
margin:0;
padding:0;
border:0;
clear:both;	}


</style>
</head>
<body>
	<div class="father">
		<div class="son1">Box-1</div>
		<div class="son2">Box-2</div>
		<div class="son3">Box-3<br />
			Box-3<br />
			Box-3<br />
			Box-3</div>
		<div class="clear"></div>
	</div>
</body>
</html>
