<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>固定宽度</title>
  <meta http-equiv="content-type" content="text/html; charset=gb2312" />
  <style type="text/css" media="screen">
		
	#rounded{
	  font: 12px/1.6 arial; /*font-size:12px line-height:1.6，这样各行之间不至于太挤*/
	  background: #cba276 url('images/bottom.gif') no-repeat left bottom;  /*同时设置咖啡色背景&背景图片*/
	  width: 280px; /*宽度和背景图片一致*/
	  padding: 0 0 18px; /*底部padding为18px，和背景图片高度一致*/
	  margin:0 auto; /*水平居中*/
	}
    /*h3是块级元素，宽度占满父容器（280px，和背景图片宽度一样）整行*/
	#rounded h3 {
	  background: url('images/top.gif') no-repeat;
	  padding: 20px 20px 0; /*左右padding是想让文字靠中间一点，和背景图片尺寸没有关系，顶部padding为背景图片高度+2*/
	  font-size: 170%; 
	  color: #FFF; 
	  line-height: 1; /*1倍font-size，如果不设置，从div继承（1.6倍）*/
	  margin: 0;
	}
	
	#rounded p {
	  padding: 10px 20px 0; /*左右padding和h3保持一致，实现文字和h3里的标题左对齐*/
	  color: #1B220F; 
	  margin: 0;
	  text-indent:2em; /*首行缩进2个字符高度*/
	}
  </style>
</head>
<body>
  <div id="rounded">
	<h3>Fixed Rounded</h3>
	<p>
	这是一个固定宽度的圆角框，由于是固定的宽度，因此制作起来容易和简单很多。这个圆角框的上下随着内容增多可以自由伸展，圆角不会被破坏。</p>
	<p>
	这是一个固定宽度的圆角框，由于是固定的宽度，因此制作起来容易和简单很多。这个圆角框的上下随着内容增多可以自由伸展，圆角不会被破坏。</p>
  </div>
</body>
</html>
