<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>固定宽度</title>
  <meta http-equiv="content-type" content="text/html; charset=gb2312" />
  <style type="text/css" media="screen">
		
	#rounded{
	  font: 12px/1.6 arial;
	  background: url('images/middle-frame.gif') repeat-y; 
	  width: 280px;
	  padding: 0;
	  margin:0 auto;
	}
	#rounded h3 {
	  background: url('images/top-frame.gif') no-repeat;
	  padding: 20px 20px 0; 
	  font-size: 170%; 
	  color: #cba276; 
	  margin: 0;
	}
	
	#rounded p {
	  padding: 10px 20px 0; 
	  color: #1B220F; 
	  margin: 0;
	  text-indent:2em;
	}

	#rounded p.last {
	    padding: 0px 20px 18px; 
	  background: url('images/bottom-frame.gif') no-repeat left bottom;
	}

  </style>
</head>
<body>
  <div id="rounded">
	<h3>Fixed Rounded</h3>
	<p>这是一个固定宽度的圆角框，由于是固定的宽度，因此制作起来容易和简单很多。这个圆角框的上下随着内容增多可以自由伸展，圆角不会被破坏。</p>
	<p class="last">这是一个固定宽度的圆角框，由于是固定的宽度，因此制作起来容易和简单很多。这个圆角框的上下随着内容增多可以自由伸展，圆角不会被破坏。</p>
  </div>
</body>
</html>
