<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>双竖线菜单</title>
	<style>
		/*对menu层设置*/
		#menu {
		  font-family:Arial;
		  font-size:14px;
		  width:120px; 
		  padding:8px; 
		  background:#ccc;
		  margin:0 auto;
		  border:1px solid #ccc;
		  }
		
		/*设置菜单选项*/
		#menu a, #menu a:visited {
		  display:block; 
		  background-color:#fff; 
		  padding:4px 8px;
		  color:#000; 
		  text-decoration:none;
		  margin:8px 0; 
		  border-left:8px solid #9ab; 
		  border-right:8px solid #9ab; 
		  
		  }
		#menu a:hover {
		  color:#f00; 
		  border-left:8px solid #000; 
		  border-right:8px solid #000; 
		  }

 		#menu a#first, #menu a#last {
		  margin:0;
		}  

    </style>
</head>

<body>
    <div id="menu">
       <a href="#" id="first"> Home </a> 
       <a href="#"> Contact Us</a>
       <a href="#"> Web Dev</a> 
       <a href="#"> Web Design</a> 
       <a href="#" id="last"> Map </a> 
    </div>
</body>
</html>
