<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Head Line</title>
<style type="text/css">

h1{
 background:#678;
 color:white;
 text-align:center;
}


p{
 font-family:Arial;
 font-size:12px;
 line-height:1.5;
}

.firstLetter{
	font-size:3em;
	float:left;
}

.p1{
	width:240px;
	float:left;
	margin:10px;
	margin-left:0;
	padding:10px;
}

.shadow {
  float:left;
  background: url(images/bottom-right.gif) no-repeat bottom right;
  }

.shadow div {
  background: url(images/top-left.png) no-repeat;
  padding: 0 6px 6px 0;
  }

.shadow img {
  border: 1px solid #000;
  padding: 4px;
  }
</style>

<!--[if gte ie 5.5000]>
<style type="text/css">
.shadow div { 
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/top-left.png",sizingMethod='crop'); 
	width:1px;
	background:none;
	}
	

</style>
<![endif]-->


</head>

<body>
<h1>Head Line</h1>

<div class="shadow">
	<div><img src="cup.gif"/></div>
</div>

<p class="p2"><span class="firstLetter">T</Span>he Internet Society’s mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet.  Since its inception in 1992, ISOC has been at the forefront of global Internet education by bringing essential information and training to people throughout the world.The Internet Society’s mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet.  Since its inception in 1992, ISOC has been at the forefront of global Internet education by bringing essential information and training to people throughout the world.</p>


</body>

</html>
